server.servlet.context-path=/vue
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://happyhousedb.cjayfesfkzyr.ap-northeast-2.rds.amazonaws.com:3306/happyhouse?useUniCode=yes&characterEncoding=UTF8&serverTimezone=Asia/Seoul
spring.datasource.username=hsjg
spring.datasource.password=qlalfqjsgh

logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.vue.model
mybatis.mapper-locations=classpath:mappers/**/*.xml